<html><body>

<script>
        var base_url =  '//' + document.domain + '/';
</script>
<div id="wrapper_bg" class="">
        <section id="wrapper" class="wrapper">
            <div id="main_bg" class="main">
                <div class="main-content">
    <header class="header vc_row wpb_row vc_row-fluid">
    <div class="top-header vc_col-sm-12">
        <div class="logo vc_col-sm-2">
            <a href="/">
            <img src="https://vidembed.me/img/logo_vid.png?1" class="retina-header" alt="Vidcloud - Watch movie and tvshow anywhere " />            </a>
        </div>
        <div class="header_search">
            <div class="search sb-search" id="sb-search">
            <div class="form">
   <form onsubmit="" id="search-form" action="" method="get" class=" gray-form lap">
       <div class="row">
           <input placeholder="Search here..." class="footer_search_input" name="keyword_search" id="keyword" type="text" value="" autocomplete="off" onclick="" type="text">            
           <input class="btngui btn btn-primary sb-search-submit" type="submit" onclick="do_search();">
           <input id="key_pres" name="key_pres" value="" type="hidden" />
           <input id="link_alias" name="link_alias" value="" type="hidden" />
           <input id="keyword_search_replace" name="keyword_search_replace" value="" type="hidden" />
           <span class="sb-icon-search icon-search blue-button" onclick="do_search();">
                <i class="fa fa-search" aria-hidden="true"></i>
           </span>
       </div>
       <div class="load search"></div>
       <div id="header_search_autocomplete"> 
				
       </div>
  </form>
</div><div class="clr"></div>
            </div>
        </div>
        <div id="header-social">
					<a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-google-plus"></i></a><a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-tumblr"></i></a>					<a href="http://videotube.marstheme.com/feed/rss/"><i class="fa fa-rss"></i></a>
				</div>
        <div class="clearfix"></div>
    </div>
</header>
</div>
<div class="clearfix"></div>
<div id="navigation-wrapper">
    <div class="main-content">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
        </button>
        <ul id="menu-header-menu">
            <li><a href="https://vidembed.me/">Home</a></li>
            <li><a href="https://vidembed.me/movies">Movies</a></li>
            <li><a href="https://vidembed.me/series">TV Series</a></li>
            <li><a href="https://vidembed.me/cinema-movies">Cinema Movies</a></li>
            <li><a href="https://vidembed.me/recommended-series">Featured Series</a></li>
        </ul>
    </div>
</div>
<div class="clearfix"></div>
                <div class="main-content">
                    
    <div class="video-info">
        <div class="video-info-left">
            <h1>BattleBots - Season 6 Episode 6 - Bigger Than Bots</h1>
            <div class="watch_play">
                <div class="play-video">
    <iframe src="//vidembed.me/streaming.php?id=MzU4NjQ0&title=BattleBots+-+Season+6+Episode+6+-+Bigger+Than+Bots&typesub=SUB&sub=&cover=Y292ZXIvYmF0dGxlYm90cy1zZWFzb24tNi5wbmc=" allowfullscreen="true" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>
</div>
<div class="clr"></div>
            </div>
            <div class="row video-options">
                    <div class="col-sm-4 col-xs-6 box-comment">
                        <a href="javascript:void(0)" class="option comments-scrolling" id="click_comment">
                            <i class="fa fa-comments"></i>
                            <span class="option-text">Comments</span>
                        </a>
                    </div>
                    
                    <div class="col-sm-4 col-xs-6 box-share">
                        <a class="option share-button" id="share" href="javascript:;" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent('https://vidembed.me//videos/battlebots-season-6-episode-6-bigger-than-bots') + '', 'facebook-share-dialog', 'width=626,height=436');return false;">
                            <i class="fa fa-share"></i>
                            <span class="option-text">Share</span>
                        </a>
                    </div>

                    <div class="col-sm-4 col-xs-6 box-turn-off-light">
						<!-- LIGHT SWITCH -->
						<a href="javascript:void(0)" class="option switch-button" id="off_light">
                            <i class="fa fa-lightbulb-o"></i>
							<span class="option-text">Turn off Light</span>
                        </a>	
                    </div>
                </div>
                <div class="clr"></div>
            <div class="video-details">
				<span class="date">
						BattleBots - Season 6                </span>
                <div class="post-entry">
				    <div class="content-more-js" id="rmjs-1">
						BattleBots is a robot combat competition that takes place in an elimination style tournament. Designers build, operate and battle their destructive robots until a champion is crowned.                    </div>
                </div>   
            </div>
            <h3 class="list_episdoe">List episode</h3>
<!-- for -->
                        <ul class="listing items lists">    
                <li class="video-block ">
            <a href="/videos/battlebots-season-6-episode-6-bigger-than-bots">
                
               	<div class="img">
                        <div class="picture">
                            <img onerror="this.src='https://cdn.themovieseries.net/cover/battlebots-season-6.png';" src="https://cdn.themovieseries.net/cover/battlebots-season-6.png" alt="BattleBots - Season 6 Episode 6 - Bigger Than Bots" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        BattleBots - Season 6 Episode 6 - Bigger Than Bots            
                </div>
                <div class="meta">
                    <span class="date">2022-02-10 18:52:31</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/battlebots-season-6-episode-5-lets-uppercut-to-the-chase">
                
               	<div class="img">
                        <div class="picture">
                            <img onerror="this.src='https://cdn.themovieseries.net/cover/battlebots-season-6.png';" src="https://cdn.themovieseries.net/cover/battlebots-season-6.png" alt="BattleBots - Season 6 Episode 5 - Let's Uppercut to the Chase!" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        BattleBots - Season 6 Episode 5 - Let's Uppercut to the Chase!            
                </div>
                <div class="meta">
                    <span class="date">2022-02-03 18:59:41</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/battlebots-season-6-episode-4-out-with-the-old">
                
               	<div class="img">
                        <div class="picture">
                            <img onerror="this.src='https://cdn.themovieseries.net/cover/battlebots-season-6.png';" src="https://cdn.themovieseries.net/cover/battlebots-season-6.png" alt="BattleBots - Season 6 Episode 4 - Out With the Old" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        BattleBots - Season 6 Episode 4 - Out With the Old            
                </div>
                <div class="meta">
                    <span class="date">2022-01-27 18:38:52</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/battlebots-season-6-episode-3-ducks-dragons-killer-snakes-what-a-zoo">
                
               	<div class="img">
                        <div class="picture">
                            <img onerror="this.src='https://cdn.themovieseries.net/cover/battlebots-season-6.png';" src="https://cdn.themovieseries.net/cover/battlebots-season-6.png" alt="BattleBots - Season 6 Episode 3 Ducks, Dragons, Killer Snakes – What a Zoo!" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        BattleBots - Season 6 Episode 3 Ducks, Dragons, Killer Snakes – What a Zoo!            
                </div>
                <div class="meta">
                    <span class="date">2022-01-21 19:38:00</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/battlebots-season-6-episode-2-i-like-big-bots-that-will-not-die">
                
               	<div class="img">
                        <div class="picture">
                            <img onerror="this.src='https://cdn.themovieseries.net/cover/battlebots-season-6.png';" src="https://cdn.themovieseries.net/cover/battlebots-season-6.png" alt="BattleBots - Season 6 Episode 2 - I Like Big Bots (That Will Not Die)" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        BattleBots - Season 6 Episode 2 - I Like Big Bots (That Will Not Die)            
                </div>
                <div class="meta">
                    <span class="date">2022-01-13 19:59:30</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/battlebots-season-6-episode-1">
                
               	<div class="img">
                        <div class="picture">
                            <img onerror="this.src='https://cdn.themovieseries.net/cover/battlebots-season-6.png';" src="https://cdn.themovieseries.net/cover/battlebots-season-6.png" alt="BattleBots - Season 6 Episode 1 - Slash And Burn!" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        BattleBots - Season 6 Episode 1 - Slash And Burn!            
                </div>
                <div class="meta">
                    <span class="date">2022-01-07 00:20:51</span>
			     </div>
            </a>
        </li>
          
        <div class="clr"></div>
                        </ul>
                        <!-- end for -->
            <div class="clr"></div>
<div class="comment">
    <div id="disqus_thread"></div>
    <script>
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = '//series-movie-online.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();
    </script>

</div>
        </div>
        <div class="video-info-right">
            <h4 class="widget-title">Latest Episodes</h4>
            <!-- for -->
                        <ul class="listing items videos">
                            
                <li class="video-block ">
            <a href="/videos/bel-air-season-1-episode-3-yamacraw">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/bel-air-season-1.png" alt="Bel-Air - Season 1 Episode 3 - Yamacraw" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Bel-Air - Season 1 Episode 3 - Yamacraw            
                </div>
                <div class="meta">
                    <span class="date">4 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/louis-theroux-forbidden-america-season-1-episode-1-extreme-and-online">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/louis-theroux-forbidden-america-season-1.png" alt="Louis Theroux: Forbidden America - Season 1 Episode 1 - Extreme and Online" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Louis Theroux: Forbidden America - Season 1 Episode 1 - Extreme and Online            
                </div>
                <div class="meta">
                    <span class="date">5 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/australian-survivor-season-9-episode-8">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/australian-survivor-season-9.png" alt="Australian Survivor - Season 9 Episode 8" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Australian Survivor - Season 9 Episode 8            
                </div>
                <div class="meta">
                    <span class="date">5 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/aussie-gold-hunters-season-7-episode-6">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/aussie-gold-hunters-season-7.png" alt="Aussie Gold Hunters - Season 7 Episode 6" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Aussie Gold Hunters - Season 7 Episode 6            
                </div>
                <div class="meta">
                    <span class="date">11 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/delicious-miss-brown-season-6-episode-7-pampered-and-fed">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/delicious-miss-brown-season-6.png" alt="Delicious Miss Brown - Season 6 Episode 7 - Pampered and Fed" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Delicious Miss Brown - Season 6 Episode 7 - Pampered and Fed            
                </div>
                <div class="meta">
                    <span class="date">11 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/lone-star-law-season-10-episode-4-deception-on-deck">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/lone-star-law-season-10.png" alt="Lone Star Law - Season 10 Episode 4 - Deception on Deck" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Lone Star Law - Season 10 Episode 4 - Deception on Deck            
                </div>
                <div class="meta">
                    <span class="date">11 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/american-pickers-best-of-season-5-episode-5-all-star-picks">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/american-pickers-best-of-season-5.png" alt="American Pickers: Best Of - Season 5 Episode 5 - All-Star Picks" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        American Pickers: Best Of - Season 5 Episode 5 - All-Star Picks            
                </div>
                <div class="meta">
                    <span class="date">11 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/deadly-affairs-betrayed-by-love-season-1-episode-10-sinful-nature">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/deadly-affairs-betrayed-by-love-season-1.png" alt="Deadly Affairs: Betrayed by Love - Season 1 Episode 10 - Sinful Nature" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Deadly Affairs: Betrayed by Love - Season 1 Episode 10 - Sinful Nature            
                </div>
                <div class="meta">
                    <span class="date">11 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/along-came-wanda">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/along-came-wanda.png" alt="Along Came Wanda" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Along Came Wanda            
                </div>
                <div class="meta">
                    <span class="date">11 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/celebrity-big-brother-us-season-3-episode-8">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/celebrity-big-brother-us-season-3.png" alt="Celebrity Big Brother (US) - Season 3 Episode 8" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Celebrity Big Brother (US) - Season 3 Episode 8            
                </div>
                <div class="meta">
                    <span class="date">14 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/somebody-somewhere-season-1-episode-5-tee-tee-pa-pah">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/somebody-somewhere-season-1.png" alt="Somebody Somewhere - Season 1 Episode 5 - Tee-Tee Pa-Pah" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Somebody Somewhere - Season 1 Episode 5 - Tee-Tee Pa-Pah            
                </div>
                <div class="meta">
                    <span class="date">15 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/the-righteous-gemstones-season-2-episode-7-and-infants-shall-rule-over-them">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/the-righteous-gemstones-season-2.png" alt="The Righteous Gemstones - Season 2 Episode 7 - And Infants Shall Rule Over Them" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        The Righteous Gemstones - Season 2 Episode 7 - And Infants Shall Rule Over Them            
                </div>
                <div class="meta">
                    <span class="date">15 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/the-great-pottery-throw-down-season-5-episode-7-wildlife-week-and-hand-built-table-lamps">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/the-great-pottery-throw-down-season-5.png" alt="The Great Pottery Throw Down - Season 5 Episode 7 - Wildlife Week and Hand-Built Table Lamps" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        The Great Pottery Throw Down - Season 5 Episode 7 - Wildlife Week and Hand-Built Table Lamps            
                </div>
                <div class="meta">
                    <span class="date">16 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/euphoria-season-2-episode-6-a-thousand-little-trees-of-blood">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/euphoria-season-2.png" alt="Euphoria - Season 2 Episode 6 - A Thousand Little Trees of Blood" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Euphoria - Season 2 Episode 6 - A Thousand Little Trees of Blood            
                </div>
                <div class="meta">
                    <span class="date">16 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/attack-on-titan-season-4-episode-22-thaw">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/attack-on-titan-season-4.png" alt="Attack on Titan - Season 4 Episode 22 - Thaw" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Attack on Titan - Season 4 Episode 22 - Thaw            
                </div>
                <div class="meta">
                    <span class="date">18 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/girl-meets-farm-season-10-episode-6-mollys-farm-y-valentine">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/girl-meets-farm-season-10.png" alt="Girl Meets Farm - Season 10 Episode 6 - Molly's Farm-y Valentine" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Girl Meets Farm - Season 10 Episode 6 - Molly's Farm-y Valentine            
                </div>
                <div class="meta">
                    <span class="date">18 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/the-masked-singer-uk-season-3-episode-8">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/the-masked-singer-uk-season-3.png" alt="The Masked Singer UK - Season 3 Episode 8" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        The Masked Singer UK - Season 3 Episode 8            
                </div>
                <div class="meta">
                    <span class="date">18 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/trigger-point-season-1-episode-4">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/trigger-point-season-1.png" alt="Trigger Point - Season 1 Episode 4" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Trigger Point - Season 1 Episode 4            
                </div>
                <div class="meta">
                    <span class="date">18 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/the-good-karma-hospital-season-4-episode-4">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/the-good-karma-hospital-season-4.png" alt="The Good Karma Hospital - Season 4 Episode 4" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        The Good Karma Hospital - Season 4 Episode 4            
                </div>
                <div class="meta">
                    <span class="date">18 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/call-the-midwife-season-11-episode-7">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/call-the-midwife-season-11.png" alt="Call the Midwife - Season 11 Episode 7" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Call the Midwife - Season 11 Episode 7            
                </div>
                <div class="meta">
                    <span class="date">18 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/non-disclosure">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/non-disclosure.png" alt="Non-Disclosure" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Non-Disclosure            
                </div>
                <div class="meta">
                    <span class="date">19 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/line-sisters">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/line-sisters.png" alt="Line Sisters" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Line Sisters            
                </div>
                <div class="meta">
                    <span class="date">19 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/american-pickers-season-23-episode-5-cadillac-man">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/american-pickers-season-23.png" alt="American Pickers - Season 23 Episode 5 Cadillac Man" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        American Pickers - Season 23 Episode 5 Cadillac Man            
                </div>
                <div class="meta">
                    <span class="date">20 hours ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/the-walking-dead-season-11-episode-9-no-other-way">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/the-walking-dead-season-11-episode-9-no-other-way.png" alt="THE WALKING DEAD - SEASON 11 Episode 9 No Other Way" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        THE WALKING DEAD - SEASON 11 Episode 9 No Other Way            
                </div>
                <div class="meta">
                    <span class="date">1 day ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/new-york-homicide-season-1-episode-7-slayed-in-soho">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/new-york-homicide-season-1.png" alt="New York Homicide - Season 1 Episode 7 Slayed in Soho" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        New York Homicide - Season 1 Episode 7 Slayed in Soho            
                </div>
                <div class="meta">
                    <span class="date">1 day ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/1883-season-1-episode-8-the-weep-of-surrender">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/1883-season-1.png" alt="1883 - Season 1 Episode 8 The Weep of Surrender" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        1883 - Season 1 Episode 8 The Weep of Surrender            
                </div>
                <div class="meta">
                    <span class="date">1 day ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/marvel-studios-assembled-season-1-episode-7-the-making-of-hawkeye">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/marvel-studios-assembled-season-1.png" alt="Marvel Studios: Assembled  - Season 1 Episode 7 - The Making of Hawkeye" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Marvel Studios: Assembled  - Season 1 Episode 7 - The Making of Hawkeye            
                </div>
                <div class="meta">
                    <span class="date">1 day ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/roxy-hunter-and-the-secret-of-the-shaman">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/roxy-hunter-and-the-secret-of-the-shaman.png" alt="Roxy Hunter and the Secret of the Shaman" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Roxy Hunter and the Secret of the Shaman            
                </div>
                <div class="meta">
                    <span class="date">1 day ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/power-book-iv-force-season-1-episode-2-king-of-the-goddamn-hill">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/power-book-iv-force-season-1.png" alt="Power Book IV: Force - Season 1 Episode 2 King of the Goddamn Hill" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Power Book IV: Force - Season 1 Episode 2 King of the Goddamn Hill            
                </div>
                <div class="meta">
                    <span class="date">1 day ago</span>
			     </div>
            </a>
        </li>
                <li class="video-block ">
            <a href="/videos/billions-season-6-episode-4-burn-rate">
                
               	<div class="img">
                        <div class="picture">
                            <img src="https://cdn.themovieseries.net/cover/billions-season-6.png" alt="Billions - Season 6 Episode 4 Burn Rate" />
                        </div>
                        <div class="hover_watch"><div class="watch"></div></div>
                </div>
                <div class="name">
                        Billions - Season 6 Episode 4 Burn Rate            
                </div>
                <div class="meta">
                    <span class="date">1 day ago</span>
			     </div>
            </a>
        </li>
          
        <div class="clr"></div>                        </ul>
                        <!-- end for -->
        </div>
    </div>

                </div>
                <div class="clearfix"></div>
            </div>
            <div id="footer">
		<div class="main-content">
            <!--
			<div class="row">
				<div id="meta-3" class="col-sm-3 widget widget_meta">
                    <h4 class="footer-widget-title">Meta</h4>			
    			</div>
            <div id="mars-keycloud-widgets-2" class="col-sm-3 widget mars-keycloud-widgets">
                <h4 class="footer-widget-title">Tags Cloud</h4>
                </div>
                <div id="mars-connected-widget-2" class="col-sm-3 widget mars-connected-widget">
                    <h4 class="footer-widget-title">Stay Connected</h4>
                    <ul class="list-unstyled social">
                        <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i> twitter</a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i> Google Plus</a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i> Instagram</a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i> Linkedin</a></li>
                        <li><a href="#"><i class="fa fa-tumblr"></i> Tumblr</a></li>
                        <li><a href="#"><i class="fa fa-rss"></i> RSS</a></li>
                    </ul>
                </div>
                <div id="text-7" class="col-sm-3 widget widget_text">
                    <h4 class="footer-widget-title">ABOUT VIDEOTUBE</h4>			
                    <div class="textwidget">

                    </div>
                </div>			
            </div>
            -->
            <div class="clearfix"></div>
			<div class="copyright">
				<p>Copyright Movies All rights reserved.</p>
            </div>
		</div>
</div>
        </section>
</div>
<div id="off_light"></div>
<div class="clr"></div>
<div class="mask"></div>
<script type="text/javascript" src="https://vidembed.me/video/js/hamfunction.js?v=7.5"></script>
<script type="text/javascript" src="https://vidembed.me/video/js/combo.js?v=7.5"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101166009-15"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-101166009-15');
</script>
</body>
</html>